spring.application.name=final_exam
# Disable whitelabel error page
server.error.whitelabel.enabled=false

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IndustrialCatering;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=secret_key
