spring.application.name=final_exam
# Disable whitelabel error page
server.error.whitelabel.enabled=false

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IndustrialCatering;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lhoangduc47@gmail.com
spring.mail.password=fbms joks wjnc nodi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG






