spring.application.name=final_exam
# Disable whitelabel error page
server.error.whitelabel.enabled=false

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IndustrialCatering;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

